# backendportafolio

./: .project  Ejemplo.html  GenerateQR_Js.html  GenerateQR_Js_English.html  PrincipalPage.html  PrincipalPageEnglish.html  Proyectos.html  ProyectosEnglish.html  SMSenglish.html  SMSespañol.html  index.html  indexEnglish.html  login.html  loginEnglish.html  mensajeR2D2.html  mensajeR2D2English.html  pom.xml  registrate.html  registrateEnglish.html
Css/: styles.css
src/main/java/backendportafolio/: backendportafolioApplication.java
src/main/java/backendportafolio/configuration/: SecurityConfiguration.java
src/main/java/backendportafolio/constant/: ViewConstant.java
src/main/java/backendportafolio/controller/: FileConversionController.java  IndexController.java  LoginController.java  PDFMergeController.java  QRCodeController.java
src/main/java/backendportafolio/service/: FileConversionService.java  PDFMergeService.java
src/main/resources/templates/: PrincipalPage.html  index.html  login.html  loginEnglish.html
src/test/java/backendportafolio/: backendportafolioApplicationTest.java
src/test/java/backendportafolio/controllerTest/: IndexControllerTest.java  QRCodeControllerTest.java
